.content-container {
  min-width: 375px;
  height: 600px;
  display: grid;
  grid-template-rows: 250px 350px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-bottom: 50px;
  &__article {
    background-color: white;
    display: grid;
    grid-template-rows: 100px 250px;
    padding: 15px;
    &--title {
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      line-height: 1;
      align-self: flex-end;
    }
    &--text {
      text-align: center;
      font-size: 20px;
      align-self: center;
    }
  }
  @media (min-width: 1200px) {

    position: relative;
    width: 1300px;
    height: 650px;
    background-color: white;
    margin: 0 auto;
    grid-template-rows: 1fr;
    justify-content: flex-start;
    img {
      max-width: 750px;
      width: 700px;
    }
    &__article {
      position: absolute;
      width: 710px;
      height: 400px;
      padding: 50px 70px 10px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      right: 0px;
      bottom: 0;
      &--title {
        font-size: 52px;
        text-align: left;
        letter-spacing: 3px;
        line-height: 1;
      }
      &--text {
        text-align: left;
      }
    }
  }
}

